section.services {
    .services-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        place-items: center;
        @media (min-width: 1200px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 1400px){
            grid-template-columns: repeat(5, 1fr);
        }

        .service-cart {
            width: 100%;
            min-height: 250px;
            @include column-center;
            border-radius: 5px;
            padding: 25px;
            color: var(--text-color-1);
            text-align: center;
            text-transform: capitalize;
            transition: all 0.2s;
            @media (min-width: 768px){
                @include row-between;
                text-align: start;
            }
            @media (min-width: 768px){
                min-height: 300px;
            }
            @media (min-width: 1400px){
                &:nth-child(4n-3){
                    grid-column: 1 / 4;
                }
                &:nth-child(4n-2){
                    grid-column: 4 / 6;
                }
                &:nth-child(4n-1){
                    grid-column: 1 / 3;
                }
                &:nth-child(4n){
                    grid-column: 3 / 6;
                }
                
            }
            .content{
                margin-bottom: 20px;
                max-width: 500px;
                @media (min-width: 768px){
                    padding-right: 40px;
                }
                .title{
                    margin-bottom: 10px;
                    @media (min-width: 1200px){
                        font-weight: 500;
                        font-size: 32px;
                    }
                }
            }
            .image{
                max-width: 200px;
                height: 200px;
                @media (min-width: 1200px){
                    min-width: 170px;
                    max-width: 250px;
                    height: auto;
                    max-height: 250px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    max-height: 250px;
                } 
            }
            &.bg-left {
                background-repeat: no-repeat;
                background-size: 50%;
                background-position: bottom left;
                &:hover{
                    background-position: bottom right;
                }
            }
            &.bg-right {
                background-repeat: no-repeat;
                background-size: 50%;
                background-position: bottom right;
                &:hover{
                    background-position: bottom left;
                }
            }
            &.bg-cover{
                background-size: cover;
                background-position: center;
                &:hover{
                    background-position: top 50px left 50px;
                }
            }
        }
    }
}