nav.bottom-nav {
    background-color: var(--bg-color-2);

    position: fixed;
    top: 70px;
    right: -100%;
    width: 100%;
    max-width: 500px;
    min-height: calc(100vh - 70px);
    max-height: calc(100vh - 70px);
    overflow: auto;
    z-index: 999;
    transition: all 0.3s;
    opacity: 0;

    &.active {
        right: 0;
        opacity: 1;
    }

    @media (min-width: 768px) {
        top: 80px;
        min-height: calc(100vh - 80px);
        max-height: calc(100vh - 80px);
    }

    @media (min-width: 992px) {
        top: 100px;
        min-height: calc(100vh - 100px);
        max-height: calc(100vh - 100px);
    }

    @media (min-width: 1200px) {
        position: relative;
        top: 0;
        right: 0;
        opacity: 1;
        max-width: 100%;
        min-height: 78px;
        @include row-center;
        z-index: 1;
        overflow: visible;
        .container{
            align-self: stretch;
            @include row-center;
        }
    }

    .inner {
        @include column-align-start;

        @media (min-width: 1200px) {
            align-items: center;
            align-self: stretch;
        }

        .categories {
            position: relative;
            width: 100%;
            @include column-align-start;
            margin-top: 20px;

            @media (min-width: 1200px) {
                margin-top: 0;
                @include row-between;
                align-self: stretch;
                height: 100%;
            }

            .category {
                width: 100%;
                @include column-align-start;
                transition: all 0.2s;
                padding: 0 12px;
                &:hover{
                    @media (min-width: 1200px){
                        
                        background-color: var(--bg-color-4);
                    }
                }

                @media (min-width: 1200px) {
                    width: auto;
                    align-items: center;
                    height: 100%;
                }

                button {
                    flex: 1;
                    display: none;

                    img {
                        transition: all 0.3s;
                    }
                }

                &.has-child {
                    button {
                        @include row-justify-end;

                        @media (min-width: 1200px) {
                            display: none;
                        }
                    }
                }

                &.active {
                    button {
                        img {
                            transform: rotate(90deg);
                        }
                    }
                }

                .cat-name {
                    width: 100%;
                    padding: 7px 0;
                    @include row-between;

                    a.link {
                        @include row-justify-start;
                        color: var(--text-color-1);
                        text-transform: capitalize;
                        font-weight: 500;

                        .icon {
                            width: 40px;
                            height: 40px;
                            @include row-center;
                            margin-right: 12px;

                            img {
                                max-width: 100%;
                                max-height: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                }

                .subcategories {
                    width: 100%;
                    @include column-align-start;
                    @media (min-width: 1200px){
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        gap: 20px;
                        z-index: 999;
                        padding: 30px;
                        background-color: var(--white);
                    }
                    @media (min-width: 1400px){
                        grid-template-columns: repeat(6, 1fr);
                    }


                    .subcategory {
                        width: 100%;
                        @include row-justify-start;
                        margin-bottom: 5px;
                        @media (min-width: 1200px){
                            width: auto;
                            @include column-center;
                            margin: 0;
                            padding: 10px;
                            text-align: center;
                        }
                        &:hover{
                            background-color: var(--bg-color-4);
                        }

                        .image {
                            width: 70px;
                            height: 70px;
                            margin-right: 15px;
                            @media (min-width: 1200px){
                                width: 160px;
                                height: 120px;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }

                        .sub-name {
                            color: var(--text-color-1);
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
}

.menu-backdrop {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    min-height: calc(100vh - 70px);
    max-height: calc(100vh - 70px);
    background-color: var(--black-6);
    z-index: 99;
    opacity: 0;
    animation: opacit-1 0.3s ease forwards;

    @media (min-width: 768px) {
        top: 80px;
        min-height: calc(100vh - 80px);
        max-height: calc(100vh - 80px);
    }

    @media (min-width: 992px) {
        top: 100px;
        min-height: calc(100vh - 100px);
        max-height: calc(100vh - 100px);
    }
}

@keyframes opacit-1 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}